<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="./graphics/briefcase.svg">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/styleHOME.css" />
    <title>My Net CV - Get to Know Me</title>
    <meta name="description" content="This is a page about myself cause I'm a narcissist.">
</head>
<body>
  <div class="top">
   <div class="logo">MY NET CV</div>
    <ul class="menu">
        <li><a href="./index.html">Home</a></li>
        <li><a href="./my-story.html">My story</a></li>
        <li><a href="./more-about-me.html">More about me</a></li>
        <li><a href="./contact.html">Contact</a></li>
    </ul>
  </div>
    <div class="container">
        <h1>
            Hi! Welcome to my page I created so you can know fun stuff about me! <img style="vertical-align:middle" src=".//graphics/kitty.gif" alt="">
        </h1>
        <p>
            My name is Muniu, obiously not a real name (if you want to know that go to the contact page <span class="exc">teehee</span>), and this is MY page and a place you can get to know me a bit more.
        </p>
        <p>
            You can navigate the page with the menu up top ☝️
        </p>
        <p>
            If you ever want to go back here, just click <a href="./index.html"><span class="words">HOME</span></a> and you will be back in a jif. 
        </p>
        <p>
            If you're interested what happened in my life up to this point, go to <a href="./my-story.html"><span class="words">MY STORY</span></a>. 
         </p>
        <p>
            <a href="./more-about-me.html"><span class="words">MORE ABOUT ME</span></a> - if you want to see what I like, what I do in my free time and see PICTURES OF MY CUTE PETS!!!!
        </p>
        <p>
            Finally, a page where you can see my name and an easy quick <a href="./contact.html"><span class="words">CONTACT</span></a> form to write to, the one and only, me (also there is a link there to my twitter).
        </p>
        <p>
            That's all for introductions, have fun checking out this place byee~~
        </p>
        <div class="blob"><img src=".//graphics/dance.gif" alt=""></div>
        </div>
        
</body>
</html>